DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=todo
JWT_SECRET=c083d32c4eb6664ded19e3b9c40a30287fe69d1932e0beb80d80db00a8869dd4
SESSION_SECRET=2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8
SERVER_PORT=4000
GRAPHQL_ENDPOINT=/graphql
LOGIN_ENDPOINT=/login
LOGOUT_ENDPOINT=/logout
VERIFY_TOKEN_ENDPOINT=/verify-token